<dict>
	<key>OpenSourceImportDate</key>
	<string>2024-05-10</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>cat.c: remove capsicum support</string>
		<string>cat.c: remove `cat -v` multibyte support (75696174)</string>
	</array>
	<key>OpenSourceProject</key>
	<string>cat</string>
	<key>OpenSourceVersion</key>
	<string>2024-05-10</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/tree/bin/cat?id=ad4f3bdf733c1a670021f4db378338f5aaedbfd8</string>
</dict>
