	<dict>
		<key>OpenSourceProject</key>
		<string>lam</string>
		<key>OpenSourceVersion</key>
		<string>2025-11-14</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/lam?id=6a9452c8378a1aa767708ad2d235f847c880a21c</string>
		<key>OpenSourceImportDate</key>
		<string>2026-01-05</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>lam.c: ifndef capsicum support (81852355)</string>
			<string>lam.c: use fmtcheck to validate frmat strings (84571873)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
